# -----------------------------------------------------------------------
# Copyright (c) 2022 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Promotions for Electronics Store
#% impex.setLocale( Locale.GERMAN ); 

$defaultPromoGrp=electronicsPromoGrp
$favCustomers=favoriteCustomers
$bigSpenders=bigSpenders
$productCatalog=electronicsProductCatalog
$catalogVersion=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$productCatalog]),CatalogVersion.version[default=Online])[default=$productCatalog:Online]
$regulargroup=regulargroup
$defaultRuleGroup=couponPromotionRuleGroup
$promotionsModule="promotions-module"
$previewModule="promotions-preview-module"

#### Order Discount ####
INSERT PromotionPriceRow;&tresholdId;Currency(isocode);price
;1;GBP;150
;2;USD;200
;3;JPY;15000

INSERT PromotionPriceRow;&priceId;Currency(isocode);price
;7;GBP;15
;8;USD;20
;9;JPY;1500

INSERT_UPDATE OrderThresholdDiscountPromotion;PromotionGroup(Identifier[default=$defaultPromoGrp]);enabled[default=true,unique=true];code[unique=true];title;description;messageFired[lang=en];messageFired[lang=de];messageFired[lang=ja];messageFired[lang=zh];priority;thresholdTotals(&tresholdId);discountPrices(&priceId)
;;;OrderThreshold15Discount;You saved bunch of bucks for spending quite much;You saved bunch of bucks for spending quite much;You saved {3} for spending over {1};Sie haben {3} gespart, weil Sie mehr als {1} ausgegeben haben;{1} 以上の購入で {3} の節約;您的一份订单超过 {1}，节省了 {3}。;500;1,2,3;7,8,9

INSERT_UPDATE PromotionUserRestriction;positive;promotion(code)[unique=true];users(uid)
;TRUE;OrderThreshold15Discount;$regulargroup

INSERT PromotionPriceRow;&tresholdId;Currency(isocode);price
;4;GBP;200
;5;USD;300
;6;JPY;20000

#### 10% Discount on Canon EOS 450D ####
INSERT_UPDATE ProductPercentageDiscountPromotion;PromotionGroup(Identifier[default=$defaultPromoGrp]);enabled[default=true][unique=true];code[unique=true];title;description;percentageDiscount;priority;products(code,$catalogVersion)
;;;10DiscountCanonEOS450D;10% discount on EOS 450D;10% discount on EOS 450D;10;500;1382080

#### Multi-buy on films ####
INSERT PromotionPriceRow;&priceId;Currency(isocode);price
;1;USD;10
;2;JPY;800

INSERT_UPDATE AcceleratorProductMultiBuyPromotion;PromotionGroup(Identifier[default=$defaultPromoGrp]);enabled[default=true][unique=true];code[unique=true];title;description;priority;categories(code,$catalogVersion);qualifyingCount;bundlePrices(&priceId)
;;;MultiBuyElectronics;Buy 3 rolls of film for $10;Buy 3 rolls of film for $10;700;597,598;3;1,2

#### Buy One Get One Free on Memory Cards ####
INSERT_UPDATE AcceleratorProductBOGOFPromotion;PromotionGroup(Identifier[default=$defaultPromoGrp]);enabled[default=true][unique=true];code[unique=true];title;description;priority;categories(code,$catalogVersion);qualifyingCount;freeCount
;;;BOGOFElectronics ;Buy 2 cards get 1 for free;Buy 2 cards get 1 for free;700;902;3;1

#### Perfect partner on Digital SLR Camera DSLR-A100H and InfoLITHIUM-Akku battery ####
INSERT PromotionPriceRow;&priceId;Currency(isocode);price
;3;USD;75
;4;JPY;7500

INSERT_UPDATE ProductPerfectPartnerPromotion;PromotionGroup(Identifier[default=$defaultPromoGrp]);enabled[default=true][unique=true];code[unique=true];title;description;priority;products(code,$catalogVersion);partnerProducts(code,$catalogVersion);partnerPrices(&priceId)
;;;PerfectPartnerElectronics;Buy DSLR-A100H, get InfoLITHIUM NP-FM55H for less;Buy DSLR-A100H, get InfoLITHIUM NP-FM55H for less;800;816780;482105;3,4

#### Product bundle on HDR-CX105E Red ####
INSERT PromotionPriceRow;&priceId;Currency(isocode);price
;5;USD;500
;6;JPY;50000

INSERT_UPDATE ProductBundlePromotion;PromotionGroup(Identifier[default=$defaultPromoGrp]);enabled[default=true,unique=true];code[unique=true];title;description;priority;products(code,$catalogVersion);bundlePrices(&priceId)
;;;ProductBundleElectronics;Summer Special! Get your video camera, tripod and charger for one great price!;Summer Special! Get your video camera, tripod and charger for one great price!;700;1934406,278688,1687508;5,6

# Vouchers (legacy)
INSERT_UPDATE PromotionVoucher;code[unique=true];currency(isocode);description;freeShipping;priority;redemptionQuantityLimitPerUser;redemptionQuantityLimit;value;voucherCode
;000;USD;Get $10 discount on the cart;false;25;10;100;10;SUMMER69
;001;;Get 10% discount on the cart;false;25;10;100;10;WINTER16

### Sample promotions of Promotion-Engine ###
# RULE GROUPS
INSERT_UPDATE RuleGroup;code[unique=true]
"#%beforeEach:
import de.hybris.platform.core.Registry;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.apache.commons.lang3.StringUtils;
import de.hybris.platform.util.Config;

Logger LOG = LoggerFactory.getLogger(""ImpExImportReader"");
extensionNames = Registry.getCurrentTenant().getTenantSpecificExtensionNames();
extensionName = ""couponservices"";
if(!extensionNames.contains(extensionName))
{
	templateId = line.get(1);
	LOG.info(""RuleGroup [{}] was skipped because the extension [{}] is not included in the setup"", templateId, extensionName);
	line.clear();
}
"
                       ;orderPromotionRuleGroup
                       ;productPromotionRuleGroup
                       ;customerPromotionRuleGroup
                       ;bundleFixedPriceRuleGroup
                       ;couponPromotionRuleGroup

############################# COUPON SAMPLE DATA ##########################
INSERT_UPDATE CodeGenerationConfiguration;name[unique=true];codeSeparator;
"#%beforeEach:
import de.hybris.platform.core.Registry;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.apache.commons.lang3.StringUtils;
import de.hybris.platform.util.Config;

Logger LOG = LoggerFactory.getLogger(""ImpExImportReader"");
extensionNames = Registry.getCurrentTenant().getTenantSpecificExtensionNames();
extensionName = ""couponservices"";
if(!extensionNames.contains(extensionName))
{
	templateId = line.get(1);
	LOG.info(""CodeGenerationConfiguration [{}] was skipped because the extension [{}] is not included in the setup"", templateId, extensionName);
	line.clear();
}
"
                                         ;default-configuration;-;

INSERT_UPDATE SingleCodeCoupon;couponId(id)[unique=true];maxRedemptionsPerCustomer;maxTotalRedemptions;name[lang=en]
"#%beforeEach:
import de.hybris.platform.core.Registry;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.apache.commons.lang3.StringUtils;
import de.hybris.platform.util.Config;

Logger LOG = LoggerFactory.getLogger(""ImpExImportReader"");
extensionNames = Registry.getCurrentTenant().getTenantSpecificExtensionNames();
extensionName = ""couponservices"";
if(!extensionNames.contains(extensionName))
{
	templateId = line.get(1);
	LOG.info(""SingleCodeCoupon [{}] was skipped because the extension [{}] is not included in the setup"", templateId, extensionName);
	line.clear();
}
"
                              ;SUMMER69;1;10;Coupon code for Summer Campaign;
                              ;FALL16;1;100;Coupon code for Fall Campaign;
                              ;CHRISTMAS16;3;100;Coupon code for Christmas Campaign;
                              ;WINTER16;2;15;Coupon code for Winter Campaign;
                              ;BUYMORE16;1;;25% discount on Camera lenses on your next purchase;

INSERT_UPDATE MultiCodeCoupon;couponId(id)[unique=true];codeGenerationConfiguration(name);name[lang=en]
"#%beforeEach:
import de.hybris.platform.core.Registry;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.apache.commons.lang3.StringUtils;
import de.hybris.platform.util.Config;

Logger LOG = LoggerFactory.getLogger(""ImpExImportReader"");
extensionNames = Registry.getCurrentTenant().getTenantSpecificExtensionNames();
extensionName = ""couponservices"";
if(!extensionNames.contains(extensionName))
{
	templateId = line.get(1);
	LOG.info(""MultiCodeCoupon [{}] was skipped because the extension [{}] is not included in the setup"", templateId, extensionName);
	line.clear();
}
"
                             ;PROMO16;default-configuration;Coupon codes for email campaign
                             ;GIVEAWAY16;default-configuration;Get $10 discount on the cart using the coupon
### END Sample promotions of Promotion-Engine ###

# TimedAccessPromotionSamples (Only import when timedaccesspromotionengineservices extension occurs)
INSERT_UPDATE PromotionSourceRuleTemplate;code[unique=true];maxAllowedRuns;ruleGroup(code);conditions;actions
"#%beforeEach:
import de.hybris.platform.core.Registry;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.apache.commons.lang3.StringUtils;
import de.hybris.platform.util.Config;

Logger LOG = LoggerFactory.getLogger(""ImpExImportReader"");
extensionNames = Registry.getCurrentTenant().getTenantSpecificExtensionNames();
extensionName = ""timedaccesspromotionengineservices"";
if(!extensionNames.contains(extensionName))
{
	templateId = line.get(1);
	LOG.info(""PromotionSourceRuleTemplate [{}] was skipped because the extension [{}] is not included in the setup"", templateId, extensionName);
	line.clear();
}
"
;flash_buy_promotion_with_fixed_price;1;productPromotionRuleGroup;"[{""definitionId"":""y_qualifying_products"",""parameters"":{""catalog"":{""uuid"":""cc0fc2ec-c153-4186-a74d-fef36b233716"",""type"":""ItemType(Catalog)"",""value"":""electronicsProductCatalog""},""products_operator"":{""uuid"":""76559f20-b1f0-40f3-8aa7-8a36ffa3f4ac"",""type"":""Enum(de.hybris.platform.ruledefinitions.CollectionOperator)"",""value"":""CONTAINS_ANY""},""quantity"":{""uuid"":""c87623e9-ca19-42a9-8e76-3b29ecb34983"",""type"":""java.lang.Integer"",""value"":1},""operator"":{""uuid"":""ba8615f4-d789-4cdb-b8cd-551514928144"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""LESS_THAN_OR_EQUAL""},""products"":{""uuid"":""d25a2684-be9e-44b3-9cca-a8838d74e796"",""type"":""List(ItemType(Product))"",""value"":[]}},""children"":[]}]";"[{""definitionId"":""y_order_entry_fixed_price"",""parameters"":{""value"":{""uuid"":""6df16736-a792-4ba9-a9b1-13574cc119f0"",""type"":""Map(ItemType(Currency),java.math.BigDecimal)""}}}]"
;flash_buy_promotion_with_fixed_discount;1;productPromotionRuleGroup;"[{""definitionId"":""y_qualifying_products"",""parameters"":{""catalog"":{""uuid"":""f8737ef7-65c9-4ffe-a9fc-97bb70b036e9"",""type"":""ItemType(Catalog)"",""value"":""electronicsProductCatalog""},""products_operator"":{""uuid"":""7e49d9c3-8a6e-4696-b27f-6de55ffeaa97"",""type"":""Enum(de.hybris.platform.ruledefinitions.CollectionOperator)"",""value"":""CONTAINS_ANY""},""quantity"":{""uuid"":""f5a4f7f6-0ddb-403b-8683-b65240aafeb3"",""type"":""java.lang.Integer"",""value"":1},""operator"":{""uuid"":""b9119b9a-e42c-42ab-8dd6-fcfbf5a0e872"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""LESS_THAN_OR_EQUAL""},""products"":{""uuid"":""59448062-63b8-4922-9b57-828af24a43ee"",""type"":""List(ItemType(Product))"",""value"":[]}},""children"":[]}]";"[{""definitionId"":""y_order_entry_percentage_discount"",""parameters"":{""value"":{""uuid"":""c0421a88-ca31-4f71-a037-4ff5a3851ec5"",""type"":""java.math.BigDecimal""}}}]"

###### CustomerCouponSamples (Only import when customercouponservices extension occurs) ######
INSERT_UPDATE CustomerCoupon;couponId(id)[unique=true];startDate[default=01-05-2017,dateformat=dd-MM-yyyy];active[default=true];assignable[default=true]
"#%beforeEach:
import de.hybris.platform.core.Registry;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.apache.commons.lang3.StringUtils;
import de.hybris.platform.util.Config;

Logger LOG = LoggerFactory.getLogger(""ImpExImportReader"");
extensionNames = Registry.getCurrentTenant().getTenantSpecificExtensionNames();
extensionName = ""customercouponservices"";
if(!extensionNames.contains(extensionName))
{
	templateId = line.get(1);
	LOG.info(""CustomerCoupon [{}] was skipped because the extension [{}] is not included in the setup"", templateId, extensionName);
	line.clear();
}
"
                            ;midautumn
                            ;dragonboat
                            ;springfestival

INSERT_UPDATE PromotionSourceRule;code[unique=true];priority;maxAllowedRuns;stackable[default=false];ruleGroup(code)[default=$defaultRuleGroup];conditions;actions;website(Identifier)[default=$defaultPromoGrp];excludeFromStorefrontDisplay[default=false];startDate[default=01-05-2017,dateformat=dd-MM-yyyy]
"#%beforeEach:
import de.hybris.platform.core.Registry;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.apache.commons.lang3.StringUtils;
import de.hybris.platform.util.Config;

Logger LOG = LoggerFactory.getLogger(""ImpExImportReader"");
extensionNames = Registry.getCurrentTenant().getTenantSpecificExtensionNames();
extensionName = ""customercouponservices"";
if(!extensionNames.contains(extensionName))
{
	templateId = line.get(1);
	LOG.info(""PromotionSourceRule [{}] was skipped because the extension [{}] is not included in the setup"", templateId, extensionName);
	line.clear();
}
"
"#% afterEach: de.hybris.platform.core.Registry.getApplicationContext().getBean(""ruleEngineSystemSetup"").registerSourceRuleForDeployment(impex.getLastImportedItem(), new String[]{$promotionsModule,$previewModule});"
                                 ;midautumncouponbasedpromotion;180;1;;;"[{""definitionId"":""y_qualifying_coupons"",""parameters"":{""coupons"":{""uuid"":""228f0f4f-d24f-4325-b1a7-ef9b47c69f21"",""type"":""List(ItemType(AbstractCoupon))"",""value"":[""midautumn""]}},""children"":[]},{""definitionId"":""y_qualifying_products"",""parameters"":{""catalog"":{""uuid"":""bc350ff4-a10e-45e5-91ee-0bbed6d4b63a"",""type"":""ItemType(Catalog)"",""value"":""electronicsProductCatalog""},""products_operator"":{""uuid"":""d8d6576e-a579-49bd-a36e-3e8abc0a93ce"",""type"":""Enum(de.hybris.platform.ruledefinitions.CollectionOperator)"",""value"":""CONTAINS_ANY""},""quantity"":{""uuid"":""8b8fae6d-183a-4118-9ea3-af21a27a84d2"",""type"":""java.lang.Integer"",""value"":1},""operator"":{""uuid"":""58143771-ab68-450a-8e92-5b46891a3f0a"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""},""products"":{""uuid"":""2a1d0128-529d-4f42-8239-8a7f78369991"",""type"":""List(ItemType(Product))"",""value"":[""1934793""]}},""children"":[]}]";"[{""definitionId"":""y_order_entry_fixed_discount"",""parameters"":{""value"":{""uuid"":""1d8bf69f-f897-4d3b-bed9-70ab11c3b6b9"",""type"":""Map(ItemType(Currency),java.math.BigDecimal)"",""value"":{""USD"":20}}}}]"
                                 ;dragonboatcouponbasedpromotion;180;1;;;"[{""definitionId"":""y_qualifying_coupons"",""parameters"":{""coupons"":{""uuid"":""228f0f4f-d24f-4325-b1a7-ef9b47c69f21"",""type"":""List(ItemType(AbstractCoupon))"",""value"":[""dragonboat""]}},""children"":[]},{""definitionId"":""y_cart_total"",""parameters"":{""value"":{""uuid"":""f44d5ee7-1f6b-43b1-8542-4bc084c70bfc"",""type"":""Map(ItemType(Currency),java.math.BigDecimal)"",""value"":{""USD"":1000}},""operator"":{""uuid"":""af9f4980-c5a8-40bd-8f1f-151e4e6d7506"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""}},""children"":[]}]";"[{""definitionId"":""y_order_percentage_discount"",""parameters"":{""value"":{""uuid"":""3ae37229-4a94-4aba-821b-aaf640c19423"",""type"":""java.math.BigDecimal"",""value"":20}}}]"
                                 ;springfestivalcouponbasedpromotion;180;1;;;"[{""definitionId"":""y_qualifying_coupons"",""parameters"":{""coupons"":{""uuid"":""b2538f8a-f1e4-445e-8ab8-9224092901e9"",""type"":""List(ItemType(AbstractCoupon))"",""value"":[""springfestival""]}},""children"":[]},{""definitionId"":""y_qualifying_categories"",""parameters"":{""quantity"":{""uuid"":""f65892a0-e6f9-4fba-9987-1f55436b5715"",""type"":""java.lang.Integer"",""value"":1},""categories_operator"":{""uuid"":""ed1266e8-960f-4a41-a44a-5623e825bf6d"",""type"":""Enum(de.hybris.platform.ruledefinitions.CollectionOperator)"",""value"":""CONTAINS_ANY""},""excluded_categories"":{""uuid"":""7a87900e-1a2d-497e-9bb9-f63fcfa05cc2"",""type"":""List(ItemType(Category))""},""categories"":{""uuid"":""0e3f1f97-88e8-4081-b121-18244da432e7"",""type"":""List(ItemType(Category))"",""value"":[""577""]},""excluded_products"":{""uuid"":""d04460f6-8580-40a3-a22a-7fbe62dae09a"",""type"":""List(ItemType(Product))""},""operator"":{""uuid"":""00ea6501-ca9a-4ded-b833-6bde17855eba"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""}},""children"":[]}]";"[{""definitionId"":""y_order_fixed_discount"",""parameters"":{""value"":{""uuid"":""9fe191b0-996a-4f3b-91d8-248f64cff2d6"",""type"":""Map(ItemType(Currency),java.math.BigDecimal)"",""value"":{""USD"":5}}}}]"

INSERT_UPDATE PromotionSourceRuleTemplate;code[unique=true];maxAllowedRuns;ruleGroup(code)[default=$defaultRuleGroup];conditions;actions
"#%beforeEach:
import de.hybris.platform.core.Registry;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.apache.commons.lang3.StringUtils;
import de.hybris.platform.util.Config;

Logger LOG = LoggerFactory.getLogger(""ImpExImportReader"");
extensionNames = Registry.getCurrentTenant().getTenantSpecificExtensionNames();
extensionName = ""customercouponservices"";
if(!extensionNames.contains(extensionName))
{
	templateId = line.get(1);
	LOG.info(""PromotionSourceRuleTemplate [{}] was skipped because the extension [{}] is not included in the setup"", templateId, extensionName);
	line.clear();
}
"
                                         ;coupon_order_threshold_percentage_discount;1;;"[{""definitionId"":""y_qualifying_coupons"",""parameters"":{""coupons"":{""uuid"":""bc31e8c0-b7b5-47ec-b129-6ed062b73bd4"",""type"":""List(ItemType(AbstractCoupon))""}},""children"":[]},{""definitionId"":""y_cart_total"",""parameters"":{""value"":{""uuid"":""fd76d28e-66ad-4daa-aa6e-0e0f07a6d5e6"",""type"":""Map(ItemType(Currency),java.math.BigDecimal)""},""operator"":{""uuid"":""1451f6d0-d31a-4fd6-a15d-8fde3778e3f5"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""}},""children"":[]}]";"[{""definitionId"":""y_order_percentage_discount"",""parameters"":{""value"":{""uuid"":""f2de1179-37b3-4646-8c2a-d4f77d5e64b5"",""type"":""java.math.BigDecimal""}}}]"
###### CustomerCouponSamples END ######
