# -----------------------------------------------------------------------
# Copyright (c) 2022 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Promotions for Electronics Store

# Language
$lang=en

# Import config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]

# Load the storefront context root config param
$storefrontContextRoot=$config-storefrontContextRoot



UPDATE ProductPercentageDiscountPromotion;code[unique=true];enabled[default=true][unique=true];messageFired[lang=$lang];name[lang=$lang];
 ;10DiscountCanonEOS450D;;10% Discount.<br>You saved {2}.;10% discount;



UPDATE AcceleratorProductMultiBuyPromotion;code[unique=true];enabled[default=true][unique=true];messageCouldHaveFired[lang=$lang];messageFired[lang=$lang];name[lang=$lang];
 ;MultiBuyElectronics;;Buy {0,number,integer} rolls of film for {2} - Add {3,number,integer} to qualify;Buy {0,number,integer} for {2} - You have saved {4};Multi buy discount;



UPDATE AcceleratorProductBOGOFPromotion;code[unique=true];enabled[default=true][unique=true];messageCouldHaveFired[lang=$lang];messageFired[lang=$lang];name[lang=$lang];
 ;BOGOFElectronics;;Buy {0,choice,1#one more item|1<another {0,number,integer} items} to qualify for our buy {1,number,integer} get {2,number,integer} free offer;These cards qualify for our buy {0,number,integer} get {1,number,integer} free offer - You have saved {3};Buy 1, get 1 free;



UPDATE ProductPerfectPartnerPromotion;code[unique=true];enabled[default=true][unique=true];messageCouldHaveFired[lang=$lang];messageFired[lang=$lang];name[lang=$lang];
 ;PerfectPartnerElectronics;;Buy DSLR-A100H, get Sony Battery for {1};Buy DSLR-A100H, get Sony Battery for {1} - You have saved {3};DSLR-A100H Battery discount;



UPDATE ProductBundlePromotion;code[unique=true];enabled[default=true][unique=true];messageCouldHaveFired[lang=$lang];messageFired[lang=$lang];name[lang=$lang];
 ;ProductBundleElectronics;;Buy {0,choice,1#one more item|1<another {0,number,integer} items} from our <a href='$storefrontContextRoot/Cameras/Hand-held-Camcorders/HDR-CX105E-Red/p/1934406' class='promotion_link'><b>SONY HDR Red</b></a> package deal with <a href='$storefrontContextRoot/Components/Power-Supplies/Battery-Chargers/AC-VQP10-CHARGER/p/278688' class='promotion_link'><b>CHARGER</b></a> and <a href='$storefrontContextRoot/Cameras/Camera-Accessories-Supplies/Tripods/Remote-Control-Tripod-VCT-80AV/p/1687508' class='promotion_link'><b>TRIPOD</b></a> for just {2}!;You got our camcorder bundle deal for {1} and saved {3};Camcorder bundle deal;

#Discount on the cart using a coupon (promotion voucher)
UPDATE PromotionVoucher;voucherCode[unique=true];description[lang=$lang];
;SUMMER69;Get $10 discount on the cart;
;WINTER16;Get 10% discount on the cart;

#TimedAccessPromotionSamples (Only import when timedaccesspromotionengineservices extension occurs)
INSERT_UPDATE PromotionSourceRuleTemplate;code[unique=true];name[lang=$lang];description[lang=$lang];messageFired[lang=$lang]
"#%beforeEach:
import de.hybris.platform.core.Registry;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.apache.commons.lang3.StringUtils;
import de.hybris.platform.util.Config;

Logger LOG = LoggerFactory.getLogger(""ImpExImportReader"");
extensionNames = Registry.getCurrentTenant().getTenantSpecificExtensionNames();
extensionName = ""timedaccesspromotionengineservices"";
if(!extensionNames.contains(extensionName))
{
	templateId = line.get(1);
	LOG.info(""PromotionSourceRuleTemplate [{}] was skipped because the extension [{}] is not included in the setup"", templateId, extensionName);
	line.clear();
}
"
;flash_buy_promotion_with_fixed_discount;flash buy promotion with fixed discount;Buy products at fixed discount;Buy products {59448062-63b8-4922-9b57-828af24a43ee} at {c0421a88-ca31-4f71-a037-4ff5a3851ec5}% off;
;flash_buy_promotion_with_fixed_price;flash buy promotion with fixed price;Buy products at fixed price on Dec 12th;Buy product {d25a2684-be9e-44b3-9cca-a8838d74e796} at the price of {6df16736-a792-4ba9-a9b1-13574cc119f0};

INSERT_UPDATE PromotionSourceRuleTemplate;code[unique=true];name[lang=$lang];description[lang=$lang];messageFired[lang=$lang]
"#%beforeEach:
import de.hybris.platform.core.Registry;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.apache.commons.lang3.StringUtils;
import de.hybris.platform.util.Config;

Logger LOG = LoggerFactory.getLogger(""ImpExImportReader"");
extensionNames = Registry.getCurrentTenant().getTenantSpecificExtensionNames();
extensionName = ""customercouponservices"";
if(!extensionNames.contains(extensionName))
{
	templateId = line.get(1);
	LOG.info(""PromotionSourceRuleTemplate [{}] was skipped because the extension [{}] is not included in the setup"", templateId, extensionName);
	line.clear();
}
"
;coupon_order_threshold_percentage_discount;Coupon order threshold percentage discount;A percentage discount is applied to the cart when the order threshold value is reached;Buy over {fd76d28e-66ad-4daa-aa6e-0e0f07a6d5e6} get {f2de1179-37b3-4646-8c2a-d4f77d5e64b5}% off on cart;

INSERT_UPDATE PromotionSourceRule;code[unique=true];name[lang=$lang];description[lang=$lang];messageFired[lang=$lang];status(code)[unique=true,default=UNPUBLISHED]
"#%beforeEach:
import de.hybris.platform.core.Registry;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.apache.commons.lang3.StringUtils;
import de.hybris.platform.util.Config;

Logger LOG = LoggerFactory.getLogger(""ImpExImportReader"");
extensionNames = Registry.getCurrentTenant().getTenantSpecificExtensionNames();
extensionName = ""customercouponservices"";
if(!extensionNames.contains(extensionName))
{
	templateId = line.get(1);
	LOG.info(""PromotionSourceRule [{}] was skipped because the extension [{}] is not included in the setup"", templateId, extensionName);
	line.clear();
}
"
;dragonboatcouponbasedpromotion;Buy over $1000 get 20% off on cart;A percentage discount is applied to the cart when the order threshold value is reached;Buy over {f44d5ee7-1f6b-43b1-8542-4bc084c70bfc} get {3ae37229-4a94-4aba-821b-aaf640c19423}% off on cart;
;midautumncouponbasedpromotion;Buy PowerShot A480 and get $20 off;;Buy product {2a1d0128-529d-4f42-8239-8a7f78369991} and get {1d8bf69f-f897-4d3b-bed9-70ab11c3b6b9} off;
;springfestivalcouponbasedpromotion;Buy any item in the webcam category get $5 on cart;A fixed discount is applied to the cart when an item in the webcam category is purchased;Buy any webcam get {9fe191b0-996a-4f3b-91d8-248f64cff2d6} discount on cart;

INSERT_UPDATE CustomerCoupon;couponId(id)[unique=true];name[lang=$lang];description[lang=$lang]
"#%beforeEach:
import de.hybris.platform.core.Registry;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.apache.commons.lang3.StringUtils;
import de.hybris.platform.util.Config;

Logger LOG = LoggerFactory.getLogger(""ImpExImportReader"");
extensionNames = Registry.getCurrentTenant().getTenantSpecificExtensionNames();
extensionName = ""customercouponservices"";
if(!extensionNames.contains(extensionName))
{
	templateId = line.get(1);
	LOG.info(""CustomerCoupon [{}] was skipped because the extension [{}] is not included in the setup"", templateId, extensionName);
	line.clear();
}
"
;dragonboat;Buy over $1000 get 20% off on cart;Buy over $1000 get 20% off on cart;
;midautumn;Buy PowerShot A480 and get $20 off;Buy PowerShot A480 and get $20 off;
;springfestival;Buy any item in the webcam category get $5 on cart;;
