# -----------------------------------------------------------------------
# Copyright (c) 2022 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for importing products Future Stock into Electronics Store

# Macros / Replacement Parameter definitions
$productCatalog=electronicsProductCatalog
$productCatalogName=Electronics Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]


INSERT_UPDATE FutureStock;productCode[unique=true];quantity;date[unique=true,dateformat=yyyy-MM-dd]
"#% beforeEach:
import java.time.LocalDate;
import java.time.Month;
line.put(Integer.valueOf(3), LocalDate.of(LocalDate.now().getYear() + 1, Month.MARCH, 10).toString());
"
;1981414;50;
;1978440_md_red;15;
;1978440_md_green;35;

INSERT_UPDATE FutureStock;productCode[unique=true];quantity;date[unique=true,dateformat=yyyy-MM-dd]
"#% beforeEach:
import java.time.LocalDate;
import java.time.Month;
line.put(Integer.valueOf(3), LocalDate.of(LocalDate.now().getYear() + 1, Month.JUNE, 10).toString());
"
;1981414;85;
;1978440_md_red;25;
;1978440_md_blue;45;
