# -----------------------------------------------------------------------
# Copyright (c) 2022 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Import the Solr configuration for the Electronics store
#

# Index Type
$solrIndexedType=electronicsProductType

# Language
$lang=ja

# Solr Indexed Property
UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];displayName[lang=$lang]
 ;$solrIndexedType;allPromotions;"プロモーション"
 ;$solrIndexedType;availableInStores;"店舗"
 ;$solrIndexedType;brand;"ブランド"
 ;$solrIndexedType;category;"カテゴリ"
 ;$solrIndexedType;code;"コード"
 ;$solrIndexedType;description;"説明"
 ;$solrIndexedType;manufacturerName;"製造業者名"
 ;$solrIndexedType;name;"名前"
 ;$solrIndexedType;price;"価格"
 ;$solrIndexedType;summary;"要約"

# Define the available sorts
UPDATE SolrSort;indexedType(identifier)[unique=true];code[unique=true];name[lang=$lang]
 ;$solrIndexedType;name-asc;"名前 (昇順)"
 ;$solrIndexedType;name-desc;"名前(降順)"
 ;$solrIndexedType;price-asc;"価格(安い順)"
 ;$solrIndexedType;price-desc;"価格 (高い順)"
 ;$solrIndexedType;relevance;"関連性"
 ;$solrIndexedType;topRated;"ランキング上位の商品"

# Solr Indexed Property
UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];displayName[lang=$lang]
"#%beforeEach:
import de.hybris.platform.core.Registry;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.apache.commons.lang3.StringUtils;
import de.hybris.platform.util.Config;

Logger LOG = LoggerFactory.getLogger(""ImpExImportReader"");
extensionNames = Registry.getCurrentTenant().getTenantSpecificExtensionNames();
extensionName = ""customercouponservices"";
if(!extensionNames.contains(extensionName))
{
	templateId = line.get(1);
	LOG.info(""SolrIndexedProperty [{}] was skipped because the extension [{}] is not included in the setup"", templateId, extensionName);
	line.clear();
}
"
 ;$solrIndexedType;customerCouponCode;"得意先クーポンコード"
