# -----------------------------------------------------------------------
# Copyright (c) 2022 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Import the Solr configuration for the Electronics store
#

# Index Type
$solrIndexedType=electronicsProductType

# Language
$lang=zh

# Solr Indexed Property
UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];displayName[lang=$lang]
 ;$solrIndexedType;allPromotions;"促销"
 ;$solrIndexedType;availableInStores;"店铺"
 ;$solrIndexedType;brand;"品牌"
 ;$solrIndexedType;category;"类别"
 ;$solrIndexedType;code;"代码"
 ;$solrIndexedType;description;"描述"
 ;$solrIndexedType;manufacturerName;"制造商名称"
 ;$solrIndexedType;name;"名称"
 ;$solrIndexedType;price;"价格"
 ;$solrIndexedType;summary;"摘要"

# Define the available sorts
UPDATE SolrSort;indexedType(identifier)[unique=true];code[unique=true];name[lang=$lang]
 ;$solrIndexedType;name-asc;"名称(升序)"
 ;$solrIndexedType;name-desc;"名称(降序)"
 ;$solrIndexedType;price-asc;"价格(由低到高)"
 ;$solrIndexedType;price-desc;"价格(由高到低)"
 ;$solrIndexedType;relevance;"关联性"
 ;$solrIndexedType;topRated;"最高排名"

# Solr Indexed Property
UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];displayName[lang=$lang]
"#%beforeEach:
import de.hybris.platform.core.Registry;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.apache.commons.lang3.StringUtils;
import de.hybris.platform.util.Config;

Logger LOG = LoggerFactory.getLogger(""ImpExImportReader"");
extensionNames = Registry.getCurrentTenant().getTenantSpecificExtensionNames();
extensionName = ""customercouponservices"";
if(!extensionNames.contains(extensionName))
{
	templateId = line.get(1);
	LOG.info(""SolrIndexedProperty [{}] was skipped because the extension [{}] is not included in the setup"", templateId, extensionName);
	line.clear();
}
"
 ;$solrIndexedType;customerCouponCode;"客户优惠券代码"
