# -----------------------------------------------------------------------
# Copyright (c) 2022 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Import the Solr configuration for the Electronics store
#

# Index Type
$solrIndexedType=electronicsProductType

# Language
$lang=de

# Solr Indexed Property
UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];displayName[lang=$lang]
 ;$solrIndexedType;allPromotions;"Werbeaktion"
 ;$solrIndexedType;availableInStores;"Händler"
 ;$solrIndexedType;brand;"Marke"
 ;$solrIndexedType;category;"Kategorie"
 ;$solrIndexedType;code;"Code"
 ;$solrIndexedType;description;"Beschreibung"
 ;$solrIndexedType;manufacturerName;"Herstellername"
 ;$solrIndexedType;name;"Name"
 ;$solrIndexedType;price;"Preis"
 ;$solrIndexedType;summary;"Zusammenfassung"

# Define the available sorts
UPDATE SolrSort;indexedType(identifier)[unique=true];code[unique=true];name[lang=$lang]
 ;$solrIndexedType;name-asc;"Name (aufsteigend)"
 ;$solrIndexedType;name-desc;"Name (absteigend)"
 ;$solrIndexedType;price-asc;"Preis (aufsteigend)"
 ;$solrIndexedType;price-desc;"Preis (absteigend)"
 ;$solrIndexedType;relevance;"Relevanz"
 ;$solrIndexedType;topRated;"Höchstbewertet"

# Solr Indexed Property
UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];displayName[lang=$lang]
"#%beforeEach:
import de.hybris.platform.core.Registry;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.apache.commons.lang3.StringUtils;
import de.hybris.platform.util.Config;

Logger LOG = LoggerFactory.getLogger(""ImpExImportReader"");
extensionNames = Registry.getCurrentTenant().getTenantSpecificExtensionNames();
extensionName = ""customercouponservices"";
if(!extensionNames.contains(extensionName))
{
	templateId = line.get(1);
	LOG.info(""SolrIndexedProperty [{}] was skipped because the extension [{}] is not included in the setup"", templateId, extensionName);
	line.clear();
}
"
 ;$solrIndexedType;customerCouponCode;"Kundencouponcode"
